{
  "ConnectionStrings": {
    "DefaultConnection": "<CONNECTIONS_STRING>",
    "POSTGRESQL_CONNECTION_STRING": "<CONNECTIONS_STRING>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API_BASE_ADDRESS":  "https://localhost:7005",
  "AllowedHosts": "*",
  "MailSettings": {
    "SMTP_PORT": <SMTP PORT NUMBER>,
    "SMTP_SERVER": "<SMTP SERVER ADDRESS>",
    "UserName": "<USERNAME>",
    "Password": "<PASSWORD>",
    "From":  "<EMAIL ADDRESS>"

  }
}
